{
  "name": "self-wellness-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm install && npm run build",
    "backend:dev": "cd backend && npm run dev",
    "backend:build": "cd backend && npm install && npm run build",
    "backend:start": "cd backend && npm run start",
    "db:push": "cd backend && npm run db:push"
  }
}
