{
  "name": "self-wellness-production",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix frontend install && npm --prefix backend install",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run build && npm --prefix backend start",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "db:push": "npm --prefix backend run db:push",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
